# TicketsManagment

./: .gitignore  README.md
ClientApp/: angular.json  dx.generic.custom.css  package-lock.json  package.json  tsconfig.json
ClientApp/src/: dx-styles.scss  index.html  main.ts  web.config
ClientApp/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  not-authorized-container.ts  unauthenticated-content.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
ServerApp/: ServerApp.sln
ServerApp/ServerApp.API/: Program.cs  ServerApp.API.csproj  ServerApp.API.http  WeatherForecast.cs  appsettings.json  nlog.config
ServerApp/ServerApp.API/Controllers/: AuthenticationController.cs  TicketsController.cs  WeatherForecastController.cs
ServerApp/ServerApp.API/Extensions/: NomenclatureExtensions.cs  ServiceExtensions.cs  StringExtentions.cs
ServerApp/ServerApp.API/Properties/: launchSettings.json
ServerApp/ServerApp.Contracts/: ServerApp.Contracts.csproj
ServerApp/ServerApp.Contracts/Logging/: ILoggerManager.cs
ServerApp/ServerApp.Contracts/Repositories/: IRepositoryBase.cs  ITicketRepository.cs  (+1 more)
ServerApp/ServerApp.Domain/: ServerApp.Domain.csproj
ServerApp/ServerApp.Logging/: LoggerManager.cs  ServerApp.Logging.csproj
ServerApp/ServerApp.Persistence/: ServerApp.Persistence.csproj
ServerApp/ServerApp.Persistence/Base/: RepositoryBase.cs
ServerApp/ServerApp.Persistence/Repositories/: TicketRepository.cs  UserRepository.cs
ServerApp/ServerApp.Tests/: ServerApp.Tests.csproj  TicketsControllerTests.cs
(+36 files in other folders)
