<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerApp.Contracts\ServerApp.Contracts.csproj" />
    <ProjectReference Include="..\ServerApp.Domain\ServerApp.Domain.csproj" />
  </ItemGroup>

</Project>
